buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}

description = 'Image breeder application'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-image-breeder'
    mainClass = 'com.barrybecker4.imagebreeder.ImageBreederApp'
}
apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

task runImageBreeder(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.imagebreeder.ImageBreederApp'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea", "-Xms512M", "-Xmx4G"]
}

dependencies {
    compile 'com.barrybecker4:bb4-ui:1.6-SNAPSHOT'
    compile 'com.barrybecker4:bb4-imageproc:1.6-SNAPSHOT'
    compile fileTree(dir: 'lib', include: 'jhlabs-1.0.3.jar')
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
apply from: project.buildscript.classLoader.getResource('bb4-deploy.gradle').toURI()
