plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}

description = 'Image breeder application'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-image-breeder'
    mainClass = 'com.barrybecker4.imagebreeder.ImageBreederApp'
}
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'

task runImageBreeder(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.imagebreeder.ImageBreederApp'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea", "-Xms512M", "-Xmx4G"]
}

dependencies {
    compile 'com.barrybecker4:bb4-ui:1.6-SNAPSHOT'
    compile 'com.barrybecker4:bb4-imageproc:1.6-SNAPSHOT'
    compile fileTree(dir: 'lib', include: 'jhlabs-1.0.3.jar')
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-deploy.gradle'
